.container {
    width: 60%;
    margin: auto;
    /* display: flex;
    flex-direction: c;
    justify-content: space-between;
    align-items: center; */
    /* padding: 0 1rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 0;
    /* outline: 1px solid red; */
}

.edu {
    position: absolute;
    color: aqua;
    text-align: center;
    font-size: 34px;
    width: 100%;
    /* margin: auto; */
    /* outline: 1px solid red; */
}

h1 {
    color: aqua;
    text-align: center;
    font-size: 34px;

}

.title {
    background: linear-gradient(-55deg, #E21143, #FFB03A);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 40px;
}

.time-wrapper {
    /* background-color: rgba(255, 255, 255, 0.086); */
    background-color: dimgray;
    background-color: rgba(255, 255, 255, 0.05);

    padding: 2rem;
    width: 90%;
    border-radius: 15px;
    margin: 1rem;
}

h1 {
    font-size: 1.1rem;
    font-family: sans-serif;
}

.sessions {
    margin-top: 2rem;
    border-radius: 12px;
    position: relative;
}

.sessions li {
    padding-bottom: 1.5rem;
    /* border-left: 1px solid #abaaed; */
    border-left: 2px solid aqua;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}

.sessions li:last-child {
    border: 0px;
    /* padding-bottom: 0; */
}

.sessions li::before {
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 2px solid coral;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
}

.time {
    /* color: #2a2839; */
    color: aqua;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.sessions li p {
    color: snow;
    font-family: sans-serif;
    line-height: 1.5;
    margin-top: 0.4rem;
}

@media (max-width:992px) {
    .container {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        font-size: .9rem;
    }
}

@media (max-width:688px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .time {
        margin-bottom: 0.rem;
        font-size: 0.85rem;
    }
}