#skills {
    width: 50%;
    height: max-content;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    color: aliceblue;
    border-radius: 10px;
    padding: 20px 15px;
    /* background-color: dimgray; */
    margin-block: 1rem;
}

.skillsCard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    padding: 50px 0;
    background-color: transparent;
    color: aliceblue;
    border-radius: 10px;
}

.all {
    width: 95%;
    height: 50%;
    outline: 2px solid azure;
    border-radius: 10px;
    column-span: 2;
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.01);
    /* background-color: rgba(255, 255, 255, 0.01); */

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.all img {
    width: 40px;
    height: 40px;
    margin: 8px;
}

.dev {
    width: 90%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.01);
    border-radius: 10px;
    text-align: center;
    outline: 2px solid azure;
    padding: 15px;
    font-size: 15px;
}

.dev .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
}

.design {
    width: 90%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.01);
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    outline: 2px solid azure;
    font-size: 15px;
}

.design .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* width: 90%; */
}

@media (max-width: 992px) {
    #skills {
        width: 90%;
        height: min-content;
        padding: px;
    }

    .all {
        width: 100%;
        height: auto;
        /* padding: 5px; */
    }

    .all img {
        width: 40px;
        height: 40px;
        margin: 15px;
    }

    .skillsCard {
        /* grid-template-columns: repeat(1, 1fr); */
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin: 15px 0;
    }

    .dev {
        margin-top: 5px;
        width: 100%;
        height: 100%;
    }

    .content {
        width: 100%;
        justify-content: space-around;
    }

    .design {
        /* outline: 1px solid red; */
        margin-top: 5px;
        width: 80vw;
        height: 100%;
    }
}