* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
  color: aqua;
}

html::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 238, 255);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 247, 255, 0.637);
}

::-webkit-scrollbar-track:horizontal {
  height: 10px;
}

/* html {
    background-color: #000;
    filter: invert(1) hue-rotate(180deg);
    transition: all 0.2s ease-in-out;
  }

  img {
    filter: invert(1) hue-rotate(180deg);
    transition: all 0.2s ease-in-out;

  }

svg {
  filter: invert(1) hue-rotate(180deg);
  transition: all 0.3s ease-in-out;
} */

body {
  background-color: rgb(50, 48, 48);
  overflow-x: hidden;
  /* background-image: url("./Assets/bg.png"); */
  /* opacity: 0.3; */
  background-image: linear-gradient(56deg, #1b1b1b, rgba(0, 0, 0, 0.8)),
    url("./Assets/bg.webp");
  background-size: contain;
  background-repeat: repeat;
}

.AContainer {
  max-width: 100%;
  height: 100%;
  padding: 30px;
  margin-top: 13vh;
  margin: 10vh auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
  place-items: center;
}

.message-card {
  /* outline: 2px solid red; */
  width: 100%;
  height: 100%;
  margin: 1rem;
  border-radius: 5px;
  padding: 20px;
  color: aqua;
  background-color: rgba(255, 255, 255, 0.08);
  text-align: left;
}

.flex {
  max-width: 100%;
  height: 80vh;
  padding: 30px;
  margin-top: 10vh;
  margin: 10vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: snow;
}

.flex form button {
  width: 20%;
  height: max-content;
  margin: 1rem;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: all 0.2s ease;
  color: snow;
}

.flex form button:hover {
  background-color: aqua;
}

.logout {
  position: fixed;
  top: 9.5vh;
  width: 15vw;
  left: 40%;
  z-index: 5;
  background-color: aqua;
  outline: none;
  border: none;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .AContainer {
    max-width: 100%;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    padding: 0;
    margin-top: 13vh;
    margin-left: 0;
  }

  .message-card {
    position: relative;
    overflow-wrap: break-word;
    width: 100%;
    height: 100%;
    margin: 1rem;
    border-radius: 5px;
    padding: 20px;
    color: aqua;
    background-color: rgba(255, 255, 255, 0.322);
    margin-left: -25px;
  }
}

@media (max-width: 500px) {
  .AContainer {
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    margin-top: 13vh;
    margin: 13vh 0;
    overflow-x: hidden;
    padding: 10px;
    place-content: unset;
  }

  .message-card {
    position: relative;
    /* max-width: 75%; */
    height: 100%;
    max-width: 75%;
    border-radius: 5px;
    padding: 20px;
    color: aqua;
    background-color: rgba(255, 255, 255, 0.322);
    text-align: left;
  }
}
